<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfn-Bd-yHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-fz-5Wu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-MN-quS">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Iy-vAG">
                                        <rect key="frame" x="189.5" y="685" width="174.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jxe-Mc-cHC"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="OKBTPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOd-4d-tOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-QW-hRF">
                                        <rect key="frame" x="10" y="685" width="174.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZWX-gW-9Ss"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelBTPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxp-U9-IWu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llX-7k-cNg">
                                        <rect key="frame" x="59" y="10" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3530410807" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-uD-79w">
                                        <rect key="frame" x="20" y="36" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33z-aJ-pXG">
                                        <rect key="frame" x="256" y="10" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aII-yG-kr5" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="212" y="36" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-78-D4e">
                                        <rect key="frame" x="72" y="150" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWN ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-JF-Qmf">
                                        <rect key="frame" x="252" y="150" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-GQ-zMP" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="176" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doD-EF-dxe">
                                        <rect key="frame" x="212" y="176" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-Sb-Ukg">
                                        <rect key="frame" x="58" y="220" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-NF-cV5">
                                        <rect key="frame" x="249" y="220" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-OR-EkZ">
                                        <rect key="frame" x="20" y="246" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riE-cq-hkM">
                                        <rect key="frame" x="212" y="246" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-bs-gEo">
                                        <rect key="frame" x="20" y="316" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-cu-HqD">
                                        <rect key="frame" x="91.5" y="80" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wms-bz-PsL">
                                        <rect key="frame" x="20" y="106" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowPowerMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-FN-djm">
                                        <rect key="frame" x="30" y="360" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-fF-KWP">
                                        <rect key="frame" x="192" y="360" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-qc-SOj">
                                        <rect key="frame" x="66.5" y="386" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-Cc-W79">
                                        <rect key="frame" x="183" y="386" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-yn-EC0">
                                        <rect key="frame" x="106.5" y="290" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="33z-aJ-pXG" firstAttribute="top" secondItem="hGi-MN-quS" secondAttribute="top" constant="10" id="1kB-tC-N1V"/>
                                    <constraint firstItem="TYn-yn-EC0" firstAttribute="top" secondItem="cHu-OR-EkZ" secondAttribute="bottom" constant="10" id="3Kk-qO-xmY"/>
                                    <constraint firstItem="zA6-FN-djm" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="30" id="6Mm-KX-3P6"/>
                                    <constraint firstAttribute="bottom" secondItem="4t6-Iy-vAG" secondAttribute="bottom" constant="5" id="7Vj-nT-uYz"/>
                                    <constraint firstItem="hYP-QW-hRF" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="10" id="89T-B8-n11"/>
                                    <constraint firstAttribute="bottom" secondItem="hYP-QW-hRF" secondAttribute="bottom" constant="5" id="8Y6-Gf-ddo"/>
                                    <constraint firstItem="W2c-NF-cV5" firstAttribute="top" secondItem="UCW-GQ-zMP" secondAttribute="bottom" constant="10" id="98f-No-jGg"/>
                                    <constraint firstItem="lkm-bs-gEo" firstAttribute="top" secondItem="TYn-yn-EC0" secondAttribute="bottom" constant="5" id="AyF-km-agG"/>
                                    <constraint firstItem="wms-bz-PsL" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="20" id="DPW-xw-s61"/>
                                    <constraint firstAttribute="trailing" secondItem="aII-yG-kr5" secondAttribute="trailing" constant="20" id="DXk-DG-pWQ"/>
                                    <constraint firstItem="cHu-OR-EkZ" firstAttribute="width" secondItem="riE-cq-hkM" secondAttribute="width" id="Eve-AC-2pc"/>
                                    <constraint firstItem="UCW-GQ-zMP" firstAttribute="width" secondItem="doD-EF-dxe" secondAttribute="width" id="FDE-WV-6DW"/>
                                    <constraint firstItem="YFk-fF-KWP" firstAttribute="leading" secondItem="zA6-FN-djm" secondAttribute="trailing" constant="40" id="FYT-iy-ufT"/>
                                    <constraint firstItem="4t6-Iy-vAG" firstAttribute="leading" secondItem="hYP-QW-hRF" secondAttribute="trailing" constant="5" id="IM2-oo-WLd"/>
                                    <constraint firstItem="riE-cq-hkM" firstAttribute="top" secondItem="W2c-NF-cV5" secondAttribute="bottom" constant="5" id="JnQ-M2-afS"/>
                                    <constraint firstItem="cHu-OR-EkZ" firstAttribute="top" secondItem="T5e-Sb-Ukg" secondAttribute="bottom" constant="5" id="KGg-1y-Kev"/>
                                    <constraint firstItem="T5e-Sb-Ukg" firstAttribute="centerX" secondItem="cHu-OR-EkZ" secondAttribute="centerX" id="KRB-BQ-AEa"/>
                                    <constraint firstItem="zA6-FN-djm" firstAttribute="top" secondItem="lkm-bs-gEo" secondAttribute="bottom" constant="10" id="Ltr-Fh-tqG"/>
                                    <constraint firstItem="aII-yG-kr5" firstAttribute="top" secondItem="33z-aJ-pXG" secondAttribute="bottom" constant="5" id="MPG-mb-l9y"/>
                                    <constraint firstItem="cHu-OR-EkZ" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="20" id="Ml4-Dq-vLB"/>
                                    <constraint firstItem="oa5-78-D4e" firstAttribute="top" secondItem="wms-bz-PsL" secondAttribute="bottom" constant="10" id="N95-6B-IUU"/>
                                    <constraint firstItem="doD-EF-dxe" firstAttribute="leading" secondItem="UCW-GQ-zMP" secondAttribute="trailing" constant="50" id="NgT-nl-cDI"/>
                                    <constraint firstItem="hYP-QW-hRF" firstAttribute="width" secondItem="4t6-Iy-vAG" secondAttribute="width" id="NoV-98-HpI"/>
                                    <constraint firstItem="UCW-GQ-zMP" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="20" id="OF5-V4-hQv"/>
                                    <constraint firstAttribute="trailing" secondItem="wms-bz-PsL" secondAttribute="trailing" constant="100" id="PvI-hQ-Sp5"/>
                                    <constraint firstItem="Rl5-uD-79w" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="20" id="Q7o-AC-gOB"/>
                                    <constraint firstItem="gF5-cu-HqD" firstAttribute="centerX" secondItem="wms-bz-PsL" secondAttribute="centerX" id="RMV-Mn-gJ7"/>
                                    <constraint firstItem="4CS-JF-Qmf" firstAttribute="centerX" secondItem="doD-EF-dxe" secondAttribute="centerX" id="TeY-K3-pNd"/>
                                    <constraint firstItem="doD-EF-dxe" firstAttribute="top" secondItem="4CS-JF-Qmf" secondAttribute="bottom" constant="5" id="TjG-oS-4Vm"/>
                                    <constraint firstItem="yXD-Cc-W79" firstAttribute="centerX" secondItem="YFk-fF-KWP" secondAttribute="centerX" id="VdO-Qm-gts"/>
                                    <constraint firstItem="llX-7k-cNg" firstAttribute="centerX" secondItem="Rl5-uD-79w" secondAttribute="centerX" id="X1T-md-Za3"/>
                                    <constraint firstItem="Eib-qc-SOj" firstAttribute="centerX" secondItem="zA6-FN-djm" secondAttribute="centerX" id="Xu4-8P-dNa"/>
                                    <constraint firstItem="YFk-fF-KWP" firstAttribute="top" secondItem="lkm-bs-gEo" secondAttribute="bottom" constant="10" id="YLa-Xr-lBc"/>
                                    <constraint firstItem="gF5-cu-HqD" firstAttribute="top" secondItem="Rl5-uD-79w" secondAttribute="bottom" constant="10" id="Yu4-YG-vcw"/>
                                    <constraint firstItem="Eib-qc-SOj" firstAttribute="top" secondItem="zA6-FN-djm" secondAttribute="bottom" constant="5" id="ab6-qi-zYZ"/>
                                    <constraint firstItem="yXD-Cc-W79" firstAttribute="top" secondItem="YFk-fF-KWP" secondAttribute="bottom" constant="5" id="aiW-Ad-d32"/>
                                    <constraint firstItem="T5e-Sb-Ukg" firstAttribute="top" secondItem="UCW-GQ-zMP" secondAttribute="bottom" constant="10" id="bOo-nY-vo4"/>
                                    <constraint firstItem="Rl5-uD-79w" firstAttribute="width" secondItem="aII-yG-kr5" secondAttribute="width" id="dYn-7n-Zb9"/>
                                    <constraint firstItem="33z-aJ-pXG" firstAttribute="centerX" secondItem="aII-yG-kr5" secondAttribute="centerX" id="doj-k0-dl9"/>
                                    <constraint firstAttribute="trailing" secondItem="lkm-bs-gEo" secondAttribute="trailing" constant="100" id="ezY-nc-BFr"/>
                                    <constraint firstItem="oa5-78-D4e" firstAttribute="centerX" secondItem="UCW-GQ-zMP" secondAttribute="centerX" id="fsq-49-uFJ"/>
                                    <constraint firstItem="wms-bz-PsL" firstAttribute="top" secondItem="gF5-cu-HqD" secondAttribute="bottom" constant="5" id="gOH-yx-j25"/>
                                    <constraint firstItem="UCW-GQ-zMP" firstAttribute="top" secondItem="oa5-78-D4e" secondAttribute="bottom" constant="5" id="goF-wd-cEx"/>
                                    <constraint firstAttribute="trailing" secondItem="doD-EF-dxe" secondAttribute="trailing" constant="20" id="hdr-Fb-o9H"/>
                                    <constraint firstAttribute="trailing" secondItem="riE-cq-hkM" secondAttribute="trailing" constant="20" id="jTp-Zm-6iP"/>
                                    <constraint firstItem="llX-7k-cNg" firstAttribute="top" secondItem="hGi-MN-quS" secondAttribute="top" constant="10" id="pzn-Zk-HuE"/>
                                    <constraint firstAttribute="trailing" secondItem="4t6-Iy-vAG" secondAttribute="trailing" constant="10" id="q7y-DC-fDL"/>
                                    <constraint firstItem="W2c-NF-cV5" firstAttribute="centerX" secondItem="riE-cq-hkM" secondAttribute="centerX" id="qOD-Ps-vO2"/>
                                    <constraint firstItem="Rl5-uD-79w" firstAttribute="top" secondItem="llX-7k-cNg" secondAttribute="bottom" constant="5" id="tfk-w6-vNw"/>
                                    <constraint firstItem="TYn-yn-EC0" firstAttribute="centerX" secondItem="lkm-bs-gEo" secondAttribute="centerX" id="whT-9X-tYy"/>
                                    <constraint firstItem="lkm-bs-gEo" firstAttribute="leading" secondItem="hGi-MN-quS" secondAttribute="leading" constant="20" id="yQY-ex-uPl"/>
                                    <constraint firstItem="aII-yG-kr5" firstAttribute="leading" secondItem="Rl5-uD-79w" secondAttribute="trailing" constant="50" id="zb3-cz-oJA"/>
                                    <constraint firstItem="riE-cq-hkM" firstAttribute="leading" secondItem="cHu-OR-EkZ" secondAttribute="trailing" constant="50" id="zq1-Ts-ZEw"/>
                                    <constraint firstItem="4CS-JF-Qmf" firstAttribute="top" secondItem="wms-bz-PsL" secondAttribute="bottom" constant="10" id="zrQ-rs-TJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7B-fz-5Wu" secondAttribute="trailing" id="4mb-XG-Ryd"/>
                            <constraint firstItem="hGi-MN-quS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9v3-Hm-XM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGi-MN-quS" secondAttribute="trailing" constant="20" id="P9I-m8-S4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGi-MN-quS" secondAttribute="bottom" constant="20" id="Sv3-R3-iqk"/>
                            <constraint firstItem="M7B-fz-5Wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V47-JV-PlU"/>
                            <constraint firstItem="hGi-MN-quS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNA-Q8-y2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7B-fz-5Wu" secondAttribute="bottom" id="nE1-pa-Ra5"/>
                            <constraint firstItem="M7B-fz-5Wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sXx-T3-N7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEp-Bz-EnI">
                        <barButtonItem key="leftBarButtonItem" title="SysLog" id="8AK-M0-Mbr">
                            <connections>
                                <action selector="SysLogBTPush:" destination="BYZ-38-t0r" id="dDm-gN-hj2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LEp-3S-EYm">
                            <connections>
                                <action selector="DeviceAddBTPush:" destination="BYZ-38-t0r" id="oE7-wW-jhq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelBT" destination="hYP-QW-hRF" id="cZX-W0-YAu"/>
                        <outlet property="DeivceAddButton" destination="LEp-3S-EYm" id="a4X-uf-fRa"/>
                        <outlet property="DeviceInfoView" destination="hGi-MN-quS" id="s7E-tf-olG"/>
                        <outlet property="DurationTextField" destination="cHu-OR-EkZ" id="Kv5-Bb-GGk"/>
                        <outlet property="EntityIDTextField" destination="Rl5-uD-79w" id="h8I-R0-ohb"/>
                        <outlet property="FriendlyNameTextField" destination="wms-bz-PsL" id="Ymf-pu-jj5"/>
                        <outlet property="LowPowerModeSwitch" destination="Eib-qc-SOj" id="ozh-7P-QNr"/>
                        <outlet property="NavigationBar" destination="QEp-Bz-EnI" id="Ga6-fa-nG2"/>
                        <outlet property="OKBT" destination="4t6-Iy-vAG" id="knY-vK-QLI"/>
                        <outlet property="OwnIDTextField" destination="doD-EF-dxe" id="YAs-Qg-OdA"/>
                        <outlet property="PanIDDropDown" destination="aII-yG-kr5" id="SxT-gN-ega"/>
                        <outlet property="PreLoadTextField" destination="riE-cq-hkM" id="NJz-cA-eAz"/>
                        <outlet property="SSLSwitch" destination="yXD-Cc-W79" id="fdI-Y2-Ij6"/>
                        <outlet property="SyncTimeTextField" destination="lkm-bs-gEo" id="Deh-Kj-CXP"/>
                        <outlet property="SysLogBT" destination="8AK-M0-Mbr" id="mq4-1R-d3E"/>
                        <outlet property="TableView" destination="M7B-fz-5Wu" id="Pe4-uE-hPU"/>
                        <outlet property="TypeDropDown" destination="UCW-GQ-zMP" id="CqW-b0-wbL"/>
                        <segue destination="WdP-R1-T29" kind="show" identifier="showSecondViewController" id="hIv-eu-wm9"/>
                        <segue destination="Ffr-jY-VfV" kind="show" identifier="showSystemLogViewController" id="Hz9-Qk-Gxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="118.52678571428571"/>
        </scene>
        <!--System Log View Controller-->
        <scene sceneID="DL6-ru-VzA">
            <objects>
                <viewController id="Ffr-jY-VfV" customClass="SystemLogViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5g-P8-fQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-Pz-C4c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lGm-Pz-C4c" firstAttribute="top" secondItem="JLX-sv-vgx" secondAttribute="top" id="RMa-0F-RLD"/>
                            <constraint firstItem="lGm-Pz-C4c" firstAttribute="leading" secondItem="JLX-sv-vgx" secondAttribute="leading" id="aEG-fj-RO7"/>
                            <constraint firstItem="JLX-sv-vgx" firstAttribute="bottom" secondItem="lGm-Pz-C4c" secondAttribute="bottom" id="aFy-J8-0cI"/>
                            <constraint firstItem="JLX-sv-vgx" firstAttribute="trailing" secondItem="lGm-Pz-C4c" secondAttribute="trailing" id="vcE-aI-UhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLX-sv-vgx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMQ-2H-yaY"/>
                    <connections>
                        <outlet property="LogFileListTableView" destination="lGm-Pz-C4c" id="fLm-lP-OTe"/>
                        <segue destination="csu-lD-aUL" kind="show" identifier="showSystemLogDataViewController" id="M7f-sO-dH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyx-MH-cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="844"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mbu-Lg-qVc">
            <objects>
                <viewController storyboardIdentifier="testViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WdP-R1-T29" customClass="SecondViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyA-xm-y7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-B5-Luc">
                                <rect key="frame" x="190.5" y="88" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-dd-EvI">
                                <rect key="frame" x="20" y="149" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PanID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-Ou-Ldz">
                                <rect key="frame" x="13.5" y="118" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-NG-BOh">
                                <rect key="frame" x="188" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OwnID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-sl-BKW">
                                <rect key="frame" x="352" y="118" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-A0-DuW">
                                <rect key="frame" x="191" y="149" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-1c-ls1">
                                <rect key="frame" x="362" y="149" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-wu-eOr">
                                <rect key="frame" x="3" y="203" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreLoad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-kY-2NB">
                                <rect key="frame" x="101" y="203" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-gz-vgY">
                                <rect key="frame" x="20" y="234" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-ah-Dwv">
                                <rect key="frame" x="117" y="234" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-dk-NmH">
                                <rect key="frame" x="224" y="234" width="51" height="31"/>
                                <connections>
                                    <action selector="LowPowerModeValueChanged:" destination="WdP-R1-T29" eventType="valueChanged" id="0aB-tD-Rn0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowPowerMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-zt-COP">
                                <rect key="frame" x="187.5" y="203" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-fI-MHw">
                                <rect key="frame" x="3.5" y="288" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSL Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-3g-w9X">
                                <rect key="frame" x="205" y="285" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-RJ-K0r">
                                <rect key="frame" x="25" y="319" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-RH-BLg">
                                <rect key="frame" x="224" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="SSLValueChanged:" destination="WdP-R1-T29" eventType="valueChanged" id="0ga-mZ-KQT"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By6-vi-ie8">
                                <rect key="frame" x="20" y="403" width="89" height="30"/>
                                <state key="normal" title="Sample Start"/>
                                <connections>
                                    <action selector="SampleBTPush:" destination="WdP-R1-T29" eventType="touchUpInside" id="l2I-1E-sNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-A9-2sR">
                                <rect key="frame" x="242" y="403" width="52" height="30"/>
                                <state key="normal" title="ReStart"/>
                                <connections>
                                    <action selector="ReStartBTPush:" destination="WdP-R1-T29" eventType="touchUpInside" id="P4v-W2-Dhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-bc-c1g">
                                <rect key="frame" x="344" y="403" width="50" height="30"/>
                                <state key="normal" title="ReBoot"/>
                                <connections>
                                    <action selector="ReBootBTPusg:" destination="WdP-R1-T29" eventType="touchUpInside" id="1eI-nm-rB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Mw-zBw">
                                <rect key="frame" x="20" y="782" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBTPush:" destination="WdP-R1-T29" eventType="touchUpInside" id="y4l-NE-IZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moO-sl-BKW" firstAttribute="centerX" secondItem="zXP-1c-ls1" secondAttribute="centerX" id="0ql-68-Iid"/>
                            <constraint firstItem="ZDn-bc-c1g" firstAttribute="leading" secondItem="GnY-A9-2sR" secondAttribute="trailing" constant="50" id="3tt-wA-wgz"/>
                            <constraint firstItem="By6-vi-ie8" firstAttribute="top" secondItem="QAx-RJ-K0r" secondAttribute="bottom" constant="50" id="5AA-3u-vvg"/>
                            <constraint firstItem="QAx-RJ-K0r" firstAttribute="top" secondItem="rdW-fI-MHw" secondAttribute="bottom" constant="10" id="5Wu-lk-yah"/>
                            <constraint firstItem="zXP-1c-ls1" firstAttribute="top" secondItem="moO-sl-BKW" secondAttribute="bottom" constant="10" id="6Fs-dS-sSp"/>
                            <constraint firstItem="wu6-B5-Luc" firstAttribute="centerX" secondItem="OTb-hG-u7d" secondAttribute="centerX" id="6XU-16-6xf"/>
                            <constraint firstItem="lQ0-RH-BLg" firstAttribute="top" secondItem="w5R-3g-w9X" secondAttribute="bottom" constant="10" id="6ZG-Bg-Wzh"/>
                            <constraint firstItem="nRA-wu-eOr" firstAttribute="top" secondItem="yCS-dd-EvI" secondAttribute="bottom" constant="20" id="7Ck-Rk-hNE"/>
                            <constraint firstItem="Gb4-ah-Dwv" firstAttribute="top" secondItem="RkC-kY-2NB" secondAttribute="bottom" constant="10" id="8oP-a7-UmM"/>
                            <constraint firstItem="yCS-dd-EvI" firstAttribute="top" secondItem="ndF-Ou-Ldz" secondAttribute="bottom" constant="10" id="9wJ-li-T10"/>
                            <constraint firstItem="By6-vi-ie8" firstAttribute="leading" secondItem="OTb-hG-u7d" secondAttribute="leading" constant="20" id="AJP-aa-WSO"/>
                            <constraint firstItem="dfe-Mw-zBw" firstAttribute="leading" secondItem="OTb-hG-u7d" secondAttribute="leading" constant="20" id="DRK-0C-ADx"/>
                            <constraint firstItem="OTb-hG-u7d" firstAttribute="bottom" secondItem="dfe-Mw-zBw" secondAttribute="bottom" constant="50" id="DTd-NL-Z2F"/>
                            <constraint firstItem="wu6-B5-Luc" firstAttribute="top" secondItem="OTb-hG-u7d" secondAttribute="top" id="Jj0-bI-awz"/>
                            <constraint firstItem="ndF-Ou-Ldz" firstAttribute="top" secondItem="wu6-B5-Luc" secondAttribute="bottom" constant="10" id="KpI-C6-8Bo"/>
                            <constraint firstItem="Hua-A0-DuW" firstAttribute="centerX" secondItem="wu6-B5-Luc" secondAttribute="centerX" id="LtQ-cs-E2N"/>
                            <constraint firstItem="QAx-RJ-K0r" firstAttribute="leading" secondItem="OTb-hG-u7d" secondAttribute="leading" constant="25" id="M5p-EE-Zdy"/>
                            <constraint firstItem="rdW-fI-MHw" firstAttribute="centerX" secondItem="QAx-RJ-K0r" secondAttribute="centerX" id="M9S-f7-FSR"/>
                            <constraint firstItem="OTb-hG-u7d" firstAttribute="trailing" secondItem="zXP-1c-ls1" secondAttribute="trailing" constant="20" id="MuA-md-HYD"/>
                            <constraint firstItem="GnY-A9-2sR" firstAttribute="top" secondItem="QAx-RJ-K0r" secondAttribute="bottom" constant="50" id="NSm-19-K0X"/>
                            <constraint firstItem="bBY-gz-vgY" firstAttribute="top" secondItem="nRA-wu-eOr" secondAttribute="bottom" constant="10" id="R5l-vA-NBo"/>
                            <constraint firstItem="lQ0-RH-BLg" firstAttribute="centerX" secondItem="wCy-dk-NmH" secondAttribute="centerX" id="Tlc-kh-tDd"/>
                            <constraint firstItem="wCy-dk-NmH" firstAttribute="top" secondItem="hVg-zt-COP" secondAttribute="bottom" constant="10" id="Xx0-eQ-GTz"/>
                            <constraint firstItem="aON-NG-BOh" firstAttribute="centerX" secondItem="Hua-A0-DuW" secondAttribute="centerX" id="arI-hV-1l5"/>
                            <constraint firstItem="Hua-A0-DuW" firstAttribute="width" secondItem="zXP-1c-ls1" secondAttribute="width" id="azl-dL-9yg"/>
                            <constraint firstItem="bBY-gz-vgY" firstAttribute="leading" secondItem="OTb-hG-u7d" secondAttribute="leading" constant="20" id="dny-6k-pmd"/>
                            <constraint firstItem="moO-sl-BKW" firstAttribute="top" secondItem="wu6-B5-Luc" secondAttribute="bottom" constant="10" id="dut-iv-N2Z"/>
                            <constraint firstItem="ZDn-bc-c1g" firstAttribute="top" secondItem="QAx-RJ-K0r" secondAttribute="bottom" constant="50" id="gbF-tP-1zk"/>
                            <constraint firstItem="hVg-zt-COP" firstAttribute="centerX" secondItem="wCy-dk-NmH" secondAttribute="centerX" id="jTi-rp-iwD"/>
                            <constraint firstItem="Gb4-ah-Dwv" firstAttribute="leading" secondItem="bBY-gz-vgY" secondAttribute="trailing" constant="65" id="kLe-eW-vfj"/>
                            <constraint firstItem="wCy-dk-NmH" firstAttribute="leading" secondItem="Gb4-ah-Dwv" secondAttribute="trailing" constant="75" id="lEF-Ty-vq3"/>
                            <constraint firstItem="Hua-A0-DuW" firstAttribute="top" secondItem="aON-NG-BOh" secondAttribute="bottom" constant="10" id="ly4-e2-cLm"/>
                            <constraint firstItem="Hua-A0-DuW" firstAttribute="width" secondItem="yCS-dd-EvI" secondAttribute="width" id="mBR-6x-Spc"/>
                            <constraint firstItem="w5R-3g-w9X" firstAttribute="centerX" secondItem="lQ0-RH-BLg" secondAttribute="centerX" id="n3v-9n-QPa"/>
                            <constraint firstItem="w5R-3g-w9X" firstAttribute="top" secondItem="wCy-dk-NmH" secondAttribute="bottom" constant="20" id="o6Y-g3-UMP"/>
                            <constraint firstItem="yCS-dd-EvI" firstAttribute="leading" secondItem="OTb-hG-u7d" secondAttribute="leading" constant="20" id="pNq-8R-7ek"/>
                            <constraint firstItem="rdW-fI-MHw" firstAttribute="top" secondItem="bBY-gz-vgY" secondAttribute="bottom" constant="20" id="q13-dw-PNG"/>
                            <constraint firstItem="aON-NG-BOh" firstAttribute="top" secondItem="wu6-B5-Luc" secondAttribute="bottom" constant="10" id="sEA-uM-O43"/>
                            <constraint firstItem="nRA-wu-eOr" firstAttribute="centerX" secondItem="bBY-gz-vgY" secondAttribute="centerX" id="vch-pZ-Vxa"/>
                            <constraint firstItem="RkC-kY-2NB" firstAttribute="top" secondItem="Hua-A0-DuW" secondAttribute="bottom" constant="20" id="vil-ts-gdC"/>
                            <constraint firstItem="hVg-zt-COP" firstAttribute="top" secondItem="zXP-1c-ls1" secondAttribute="bottom" constant="20" id="wEk-bf-Kp6"/>
                            <constraint firstItem="OTb-hG-u7d" firstAttribute="trailing" secondItem="ZDn-bc-c1g" secondAttribute="trailing" constant="20" id="xL9-Ex-hCM"/>
                            <constraint firstItem="ndF-Ou-Ldz" firstAttribute="centerX" secondItem="yCS-dd-EvI" secondAttribute="centerX" id="xZD-I9-Fib"/>
                            <constraint firstItem="RkC-kY-2NB" firstAttribute="centerX" secondItem="Gb4-ah-Dwv" secondAttribute="centerX" id="xl3-Xz-q9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTb-hG-u7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="8LX-Kj-Cv6">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Graph" style="plain" id="Qdi-dZ-2ap">
                                <connections>
                                    <action selector="GraphBTPush:" destination="WdP-R1-T29" id="Hw2-aG-bvn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log" id="dq9-iz-3QO">
                                <connections>
                                    <action selector="LogBTPush:" destination="WdP-R1-T29" id="wJp-pB-ZB3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="DurationTextField" destination="bBY-gz-vgY" id="5fU-ea-wh1"/>
                        <outlet property="GraphBT" destination="Qdi-dZ-2ap" id="ICf-7U-dbY"/>
                        <outlet property="IMEILabel" destination="wu6-B5-Luc" id="9dF-hd-h4r"/>
                        <outlet property="LogBT" destination="dq9-iz-3QO" id="kTH-aV-2vs"/>
                        <outlet property="LowPowerModeSwitch" destination="wCy-dk-NmH" id="wk0-zS-L1C"/>
                        <outlet property="OwnIdTextField" destination="zXP-1c-ls1" id="wye-cQ-QEj"/>
                        <outlet property="PanIdTextField" destination="yCS-dd-EvI" id="yRy-vh-i6P"/>
                        <outlet property="PreLoadTextField" destination="Gb4-ah-Dwv" id="anC-xB-RvJ"/>
                        <outlet property="ReBootBT" destination="ZDn-bc-c1g" id="ZIJ-Dy-iO5"/>
                        <outlet property="ReStartBT" destination="GnY-A9-2sR" id="FRI-Fs-vxx"/>
                        <outlet property="SampleBT" destination="By6-vi-ie8" id="vG7-Nd-CKr"/>
                        <outlet property="SaveBT" destination="dfe-Mw-zBw" id="wgL-PQ-yRh"/>
                        <outlet property="SslSwitch" destination="lQ0-RH-BLg" id="CAO-2I-jC5"/>
                        <outlet property="SyncTimeTextField" destination="QAx-RJ-K0r" id="aov-dU-fuW"/>
                        <outlet property="TypeTextField" destination="Hua-A0-DuW" id="RJQ-Bh-DdN"/>
                        <segue destination="ucw-Wx-F5Z" kind="show" identifier="showGraphViewController" id="ffS-8P-liq"/>
                        <segue destination="afY-EI-wWb" kind="show" identifier="showLogViewController" id="moI-5S-yty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63k-kn-L1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--System Log Data View Controller-->
        <scene sceneID="aWi-za-PAG">
            <objects>
                <viewController id="csu-lD-aUL" customClass="SystemLogDataViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9p-G0-5Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-nf-cOx">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0CZ-qR-zFI" firstAttribute="bottom" secondItem="jhH-nf-cOx" secondAttribute="bottom" constant="10" id="7ux-xR-zZb"/>
                            <constraint firstItem="0CZ-qR-zFI" firstAttribute="trailing" secondItem="jhH-nf-cOx" secondAttribute="trailing" constant="10" id="N1Q-aX-X8n"/>
                            <constraint firstItem="jhH-nf-cOx" firstAttribute="leading" secondItem="0CZ-qR-zFI" secondAttribute="leading" constant="10" id="gq0-Wd-YiX"/>
                            <constraint firstItem="jhH-nf-cOx" firstAttribute="top" secondItem="0CZ-qR-zFI" secondAttribute="top" constant="10" id="rIf-UK-YCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CZ-qR-zFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehp-lG-2HG"/>
                    <connections>
                        <outlet property="LogTextView" destination="jhH-nf-cOx" id="hYF-hH-MuA"/>
                        <outlet property="NavigationItem" destination="Ehp-lG-2HG" id="RCc-Gn-hY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-Wg-i3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="844"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="xNh-3R-ehx">
            <objects>
                <viewController id="afY-EI-wWb" customClass="LogViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc8-xU-1a3" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-T0-ipu">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2st-eZ-MzG"/>
                                </constraints>
                                <connections>
                                    <action selector="DatePickerCalueChanged:" destination="afY-EI-wWb" eventType="valueChanged" id="MNU-OC-DDo"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-9l-x1h">
                                <rect key="frame" x="5" y="186" width="404" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-jw-CVS">
                                <rect key="frame" x="20" y="137" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L8p-aG-Gew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="005-Ns-uOf">
                                <rect key="frame" x="350" y="137" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="izL-tg-0bg"/>
                                    <constraint firstAttribute="height" constant="44" id="r4y-No-Sjk"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="SearchBTPush:" destination="afY-EI-wWb" eventType="touchUpInside" id="Bpw-B5-YlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOb-Dm-03u" firstAttribute="trailing" secondItem="5QG-9l-x1h" secondAttribute="trailing" constant="5" id="6mm-q7-QiZ"/>
                            <constraint firstItem="005-Ns-uOf" firstAttribute="top" secondItem="cPi-T0-ipu" secondAttribute="bottom" constant="5" id="78y-Da-NfQ"/>
                            <constraint firstItem="cPi-T0-ipu" firstAttribute="top" secondItem="YOb-Dm-03u" secondAttribute="top" id="Ccq-dK-YW9"/>
                            <constraint firstItem="cPi-T0-ipu" firstAttribute="leading" secondItem="YOb-Dm-03u" secondAttribute="leading" id="Dxh-M3-zWb"/>
                            <constraint firstItem="5QG-9l-x1h" firstAttribute="leading" secondItem="YOb-Dm-03u" secondAttribute="leading" constant="5" id="Jh9-85-rDp"/>
                            <constraint firstItem="5QG-9l-x1h" firstAttribute="top" secondItem="KZ8-jw-CVS" secondAttribute="bottom" constant="5" id="MsD-OP-N7H"/>
                            <constraint firstItem="cPi-T0-ipu" firstAttribute="trailing" secondItem="YOb-Dm-03u" secondAttribute="trailing" id="MtH-fc-Teg"/>
                            <constraint firstItem="005-Ns-uOf" firstAttribute="leading" secondItem="KZ8-jw-CVS" secondAttribute="trailing" constant="10" id="OI7-6P-v3G"/>
                            <constraint firstItem="YOb-Dm-03u" firstAttribute="trailing" secondItem="005-Ns-uOf" secondAttribute="trailing" constant="20" id="b7B-5p-HaT"/>
                            <constraint firstItem="KZ8-jw-CVS" firstAttribute="top" secondItem="cPi-T0-ipu" secondAttribute="bottom" constant="5" id="cs6-dh-tJe"/>
                            <constraint firstItem="KZ8-jw-CVS" firstAttribute="leading" secondItem="YOb-Dm-03u" secondAttribute="leading" constant="20" id="dsw-eE-7if"/>
                            <constraint firstItem="YOb-Dm-03u" firstAttribute="bottom" secondItem="5QG-9l-x1h" secondAttribute="bottom" constant="20" id="xAj-q2-MNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOb-Dm-03u"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKz-ni-4l1"/>
                    <connections>
                        <outlet property="DatePicker" destination="cPi-T0-ipu" id="8E9-0o-0qL"/>
                        <outlet property="LogTextView" destination="5QG-9l-x1h" id="FSB-3w-pqA"/>
                        <outlet property="LogVCNavigationItem" destination="cKz-ni-4l1" id="jSH-eT-9tN"/>
                        <outlet property="SearchBT" destination="005-Ns-uOf" id="svC-ED-kZl"/>
                        <outlet property="SearchTextField" destination="KZ8-jw-CVS" id="GB3-73-gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSL-Tf-jEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="845"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="7MW-Cl-nMC">
            <objects>
                <viewController id="ucw-Wx-F5Z" customClass="GraphViewController" customModule="iosTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erz-kj-lEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-zs-Hts">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yPQ-IV-VoH"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="ucw-Wx-F5Z" eventType="valueChanged" id="z2p-cr-Vhz"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-uH-osC" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="0.0" y="137" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H1Z-g8-9N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-H9-5Ui">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ctj-zs-Hts" firstAttribute="top" secondItem="hPs-6G-ta2" secondAttribute="top" id="7Ie-kc-xgM"/>
                            <constraint firstItem="hPs-6G-ta2" firstAttribute="bottom" secondItem="g4K-H9-5Ui" secondAttribute="bottom" id="RmM-CF-Efp"/>
                            <constraint firstItem="g4K-H9-5Ui" firstAttribute="top" secondItem="1pq-uH-osC" secondAttribute="bottom" id="UcM-EB-UGW"/>
                            <constraint firstItem="g4K-H9-5Ui" firstAttribute="leading" secondItem="hPs-6G-ta2" secondAttribute="leading" id="Ygb-3m-KnD"/>
                            <constraint firstItem="ctj-zs-Hts" firstAttribute="leading" secondItem="hPs-6G-ta2" secondAttribute="leading" id="awq-Hj-PPB"/>
                            <constraint firstItem="1pq-uH-osC" firstAttribute="top" secondItem="ctj-zs-Hts" secondAttribute="bottom" constant="5" id="gAy-OU-ciC"/>
                            <constraint firstItem="hPs-6G-ta2" firstAttribute="trailing" secondItem="1pq-uH-osC" secondAttribute="trailing" id="k5Y-Mb-Glg"/>
                            <constraint firstItem="1pq-uH-osC" firstAttribute="leading" secondItem="hPs-6G-ta2" secondAttribute="leading" id="nat-mn-Rbj"/>
                            <constraint firstItem="hPs-6G-ta2" firstAttribute="trailing" secondItem="g4K-H9-5Ui" secondAttribute="trailing" id="wLC-4c-uQh"/>
                            <constraint firstItem="ctj-zs-Hts" firstAttribute="trailing" secondItem="hPs-6G-ta2" secondAttribute="trailing" id="zTZ-Kl-ghT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPs-6G-ta2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfV-xH-ESu"/>
                    <connections>
                        <outlet property="DatePicker" destination="ctj-zs-Hts" id="tc4-w0-h4k"/>
                        <outlet property="DropDownTextField" destination="1pq-uH-osC" id="fzy-4P-te4"/>
                        <outlet property="GrapDrawView" destination="g4K-H9-5Ui" id="4zu-2f-b3d"/>
                        <outlet property="NavigationBar" destination="IfV-xH-ESu" id="1et-Q9-Jh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-0e-CdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbZ-Nq-Sgt">
            <objects>
                <navigationController id="gfn-Bd-yHU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sk-ki-PhW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJx-rC-H4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuZ-oZ-fxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
